<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.05), lightsteelblue);
            background-size: cover;
            min-height: 100vh;
        }

        .main-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            place-items: center;
        }

        h2 {
            font-size: 2rem;
            color: hsla(0, 100%, 30%, 0.6);
        }

        .searchbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1em;
        }

        .searchbar-div {
            position: relative;
            flex-grow: 0;
            transition: all 500ms ease-in-out;
            transition-delay: 100ms;
        }

        input {
            border: 1px solid transparent;
            background-color: white;
            padding: 10px;
            font-size: 16px;
            width: 200px;
            transition: width 500ms ease;
            transition-delay: 100ms;
        }

        input:is(:focus) {
            width: 100%;
            outline: 2px solid hsla(0, 100%, 20%, 0.5);
        }

        .blog-preview .title {
            font-weight: bold;
            margin-block: 0.4em;
        }

        .search-result-list {
            display: none;
            position: absolute;
            z-index: 99;
            top: calc(100% + 2px);
            left: -2px;
            width: calc(100% + 4px);
            max-height: 200px;
            overflow-y: scroll;
            background-color: hsl(214, 41%, 91%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-top: 2px transparent;
        }

        .search-result-list.active {
            display: grid;
            grid-gap: 1em;
        }

        .search-result-list {
            padding: 10px;
        }

        .search-result-list>div {
            position: relative;
            padding: 0.5em;
            cursor: pointer;
            scroll-margin-bottom: 12px;
        }

        .search-result-list>div:not(:last-child)::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            top: calc(100% + 0.5em);
            border-top: 1px solid hsl(214, 41%, 85%);
            outline: none;
        }

        .search-result-list>div:is(:hover),
        .search-result-list>div.selected {
            background-color: hsl(214, 41%, 95%);
        }

        mark {
            background-color: lightsteelblue;
        }

        .blogs {
            margin-top: 1.5em;
        }

        .blogs .blogpost {
            padding: 1em;
        }
    </style>
</head>

<body>

    <!-- Main content -->
    <div class="main-content">

        <h2>Autocomplete blog post search example</h2>

        <!-- Searchbox -->
        <div class="searchbox">
            <p>Search for blog posts</p>
            <div class="searchbar-div">
                <input id="searchbar" type="search" name="query" placeholder="Blog post">
                <div class="search-result-list"></div>
            </div>
        </div>

        <!-- Blogpost area -->
        <div class="blogs" aria-live="polite"></div>

    </div>

    <!-- Blogpost template -->
    <template id="blogpost-template">
        <div class="blogpost">
            <h3 class="title"></h3>
            <div class="body"></div>
        </div>
    </template>


    <script>

        // Searchbar
        const searchBox = document.querySelector(".searchbox");
        const searchBarDiv = searchBox.querySelector(".searchbar-div");
        const searchBar = searchBox.querySelector("input#searchbar");
        const resultList = searchBox.querySelector("div.search-result-list");


        // Filtered list
        const FILTERED_LIST = [];
        let previewNum = 0;
        let selectedIndex = -1;

        // Add input eventlistener
        searchBar.addEventListener("input", function (e) {
            selectedIndex = -1;
            renderSearchList();
        });

        // Add focusin eventlistener
        searchBar.addEventListener("focusin", function (e) {
            searchBar.parentElement.style.flexGrow = 1;
            renderSearchList();
        });

        // Add focusout eventlistener
        searchBar.addEventListener("focusout", function (e) {
            searchBar.parentElement.style.flexGrow = 0;
            selectedIndex = -1;
            setTimeout(() => resultList.classList.remove("active"), 100);
        });

        // Add enter eventlistener
        resultList.addEventListener("enter", async (e) => {
            renderBlogPost(e, true);
        })

        // Check scrolling on result list
        resultList.addEventListener("scroll", () => {
            if (resultList.scrollHeight - resultList.scrollTop == resultList.offsetHeight) {
                console.log("load more posts", previewNum, previewNum + 5)
                FILTERED_LIST.slice(previewNum, previewNum + 5).forEach(item => {
                    console.log("render more", item, searchBar.value);
                    renderListItem(item, searchBar.value);
                });
                previewNum += 5;
            }
        });

        // Mouseover
        resultList.addEventListener("mouseover", (event) => {
            const listItems = Array.from(resultList.querySelectorAll("div.blog-preview"));
            listItems.forEach(item => {
                item.classList.remove("selected")
            });
        });


        // Keydown on list item
        searchBar.addEventListener("keydown", function (e) {
            // Guard
            if (!(e.key == "Enter" || e.keyCode == 38 || e.keyCode == 40)) return;
            // Enter key
            if (e.key === "Enter") {
                renderBlogPost(e, true);
                e.currentTarget.blur();
                return;
            }
            const listItems = Array.from(resultList.querySelectorAll("div.blog-preview"));
            // Arrow key navigation
            if (e.keyCode == 38) {
                if (selectedIndex <= 0) return;
                selectedIndex -= 1;
            }
            if (e.keyCode == 40) {
                if (selectedIndex == listItems.length - 1) return;
                selectedIndex += 1;
            }
            // Remove all selected classes
            listItems.forEach(item => {
                item.classList.remove("selected")
            });
            // Add selected class and scroll into view
            listItems[selectedIndex].classList.add("selected");
            listItems[selectedIndex].scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
        });



        // Render the search list
        async function renderSearchList() {
            console.log("render list");
            // Empty the filtered items list
            FILTERED_LIST.splice(0, FILTERED_LIST.length);
            // Empty the list items
            resultList.innerHTML = "";

            // Return if no search value
            if (!searchBar.value) {
                resultList.classList.remove("active");
                return;
            }
            // Make result list active
            setTimeout(() => resultList.classList.add("active"), 600);

            // Placeholder API
            blogPosts = await fetch('https://jsonplaceholder.typicode.com/posts').then(response => response.json());

            // Search value
            const searchVal = searchBar.value.trim().toLowerCase();
            // Filter the blog posts
            blogPosts.forEach((item => {
                // Get the blog post title and body
                let { title, body } = item;
                // Check if the search input is in the title or the body
                if (title.toLowerCase().includes(searchVal) || body.toLowerCase().includes(searchVal)) {
                    FILTERED_LIST.push(item);
                }
            }));
            // Info message when no blog posts matching the search
            if (FILTERED_LIST.length == 0) {
                // Markup
                const template = document.createElement("template");
                const itemDiv = `
                <div class="no-result">
                    <p>No matching blog posts found</p>
                </div>
                `;
                template.innerHTML = itemDiv;
                resultList.appendChild(template.content.firstElementChild);
            }
            // Render the list
            FILTERED_LIST.slice(0, 5).forEach(item => {
                renderListItem(item, searchVal);
            });
            previewNum += 5;
            console.log(previewNum)
        }


        // Render list item
        function renderListItem(item, searchVal) {
            // Get the blog post title and body
            let { title, body } = item;
            title = title.replace(searchVal, `<mark>${searchVal}</mark>`);
            body = body.replace(searchVal, `<mark>${searchVal}</mark>`);
            // Markup
            const template = document.createElement("template");
            const itemDiv = `
                <div class="blog-preview" data-postid="${item.id}">
                    <p class="title">${title}</p>
                    <div class="body">${body}</div>
                </div>
                `;
            template.innerHTML = itemDiv;
            // Add click eventlistener to the blog post preview div
            template.content.firstElementChild.addEventListener("click", (e) => {
                renderBlogPost(e);
            })
            resultList.appendChild(template.content.firstElementChild);
        }

        // Render blog post to the page
        async function renderBlogPost(e, selectClass = false) {
            document.querySelector(".blogs").innerHTML = "";
            const postClone = document.querySelector("#blogpost-template").content.cloneNode(true);
            const fetchUrl = `https://jsonplaceholder.typicode.com/posts/${selectClass ?
                e.target.parentElement.querySelector("div.selected").dataset.postid :
                e.currentTarget.dataset.postid}`;
            // Get the blog post title and body
            let { title, body } = await fetch(fetchUrl).then(response => response.json());
            if (title && body) {
                postClone.querySelector(".title").textContent = title;
                postClone.querySelector(".body").textContent = body;
                document.querySelector(".blogs").appendChild(postClone);
            }

        }

    </script>


</body>

</html>